<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <title>渐变轮播</title>
<style>
.carousel ul,
.carousel li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.carousel {
  width: 640px;
  height: 360px;
  position: relative;
  overflow: hidden;
  border: 1px solid;
}

.carousel img {
  width: 640px;
  height: 360px;
}

.carousel .img-ct a {
  position: absolute;
  cursor: default;
  display: none;
}

.carousel .img-ct .active {
  display: block;
}

.carousel .arrow {
  width: 25px;
  height: 25px;
  position: absolute;
  color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  top: 50%;
  margin-top: -15px;
  background-color: rgba(0, 0, 0, .4);
}

.carousel .arrow:hover {
  background-color: rgba(0, 0, 0, .7);
  box-shadow: 0px 0px 5px #000;
}

.carousel .next {
  right: 10px;
}

.carousel .pre {
  left: 10px;
}

.carousel .bullet {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: 10px;
  font-size: 0;
}

.carousel .bullet>li {
  color: #ccc;
  display: inline-block;
  border: 1px solid #ccc;
  font-size: 1px;
  padding: 3px;
  margin: 0 5px;
  cursor: pointer;
}

.carousel .bullet .active {
  background: #ccc;
  color: #fff;
}
</style>
</head>
<body>
  <div class="carousel">
    <div class="img-ct">
      <a href="#" class="active"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a>
      <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a>
      <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a>
      <a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/5.jpg" alt=""></a>
    </div>
    <a href="#" class="pre arrow"><</a>
    <a href="#" class="next arrow">></a>
    <ul class="bullet">
      <li class="active">1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
    </ul>
  </div>
<script>
var $img = $(".carousel .img-ct a");
var $imgCt = $(".carousel .img-ct");
var imgCount = $img.length;
var $pre = $(".carousel .pre");
var $next = $(".carousel .next");
var $bullets = $(".carousel .bullet>li");
var isAnimate = false;
var pageIndex = 0;

$pre.click(function(){
  playPre(1);
});

$next.click(function(){
  playNext(1);
});

$bullets.click(function(){
  var index = $(this).index();
  if(index > pageIndex){
    playNext(index - pageIndex);
  }else if(index < pageIndex){
    playPre(pageIndex - index);
  }
});

function playPre(len){
  if(isAnimate) return;
  isAnimate = true;
  $img.eq(pageIndex).fadeOut(500);
  if(pageIndex === 0){
    pageIndex = imgCount - 1;
    $img.eq(pageIndex).fadeIn(500, function(){
      isAnimate = false;
    });
    setBullet();
    console.log(pageIndex);
    return;
  }
  $img.eq(pageIndex - len).fadeIn(500, function(){
      isAnimate = false;
    });
  pageIndex -= len;
  setBullet();
  console.log(pageIndex);
}

function playNext(len){
  if(isAnimate) return;
  isAnimate = true;
  $img.eq(pageIndex).fadeOut(500);
  if(pageIndex === imgCount - 1){
    pageIndex = 0;
    $img.eq(pageIndex).fadeIn(500, function(){
      isAnimate = false;
    });
    setBullet();
    console.log(pageIndex);
    return;
  }
  $img.eq(pageIndex + len).fadeIn(500, function(){
      isAnimate = false;
    });
  pageIndex += len;
  setBullet();
  console.log(pageIndex);
}

function setBullet(){
  $bullets.removeClass("active")
    .eq(pageIndex)
    .addClass("active");
}
</script>
</body>
</html>
