<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新闻瀑布流模拟</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        ul,
        li {
            list-style: none;
        }
        
        .wrap {
            width: 900px;
            margin: 0 auto;
        }
        
        .clearfix:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .pic-ct {
            position: relative;
        }
        
        .pic-ct .item {
            width: 280px;
            position: absolute;
            padding-bottom: 10px;
            margin: 10px;
            border: 1px solid #dfdfdf;
            background: #fff;
            transition: all .8s;
        }
        
        .pic-ct .item img {
            margin: 10px;
            width: 260px;
        }
        
        .pic-ct .item .header {
            height: 25px;
            margin: 0 12px;
            border-bottom: 1px solid #dbdbdb;
        }
        
        .pic-ct .desp {
            font-size: 12px;
            line-height: 1.8;
            margin: 10px 15px 0;
            color: #777371
        }
        
        .load-more {
            visibility: hidden;
            height: 20px;
        }
        
        .hide {
            display: none;
        }
    </style>

</head>

<body>
    <div class="wrap">
        <div class="waterfull-ct">
            <ul class="pic-ct clearfix">
                <li class="item hide"></li>
            </ul>
            <div class="load-more">load-more</div>
        </div>
    </div>

    <script type="text/javascript">
        var curPage = 1
        var perPageCount = 10
        var colSumHeight = []
        var $nodeWidth = $(".item").outerWidth(true)
        var colNum = parseInt($(".pic-ct").width() / $nodeWidth)

        var isDataArrive = true;

        var clock;

        for (i = 0; i < colNum; i++) {
            colSumHeight[i] = 0;
            // colSumHeight.push(0);
        }


        $(window).scroll(function() {
            if (clock) {
                clearTimeout(clock);
            }
            clock = setTimeout(function() {
                checkShow();
            }, 100)
        })

        function checkShow() {
            if (!isDataArrive) return
            if (isVisible()) {
                start()
            }
        }

        start()

        function start() {

            getData(function(newlist) {
                isDataArrive = true;
                console.log(newlist)
                $.each(newlist, function(idx, news) {
                    var $node = getNode(news)

                    $node.find('img').load(function() {
                        $('.pic-ct').append($node);
                        waterFull($node)
                    })
                })
            })
            isDataArrive = false;
        }

        function waterFull($node) {
            var idx = 0,
                minSunHeight = colSumHeight[0];

            for (i = 0; i < colSumHeight.length; i++) {
                if (colSumHeight[i] < minSunHeight) {
                    idx = i;
                    minSunHeight = colSumHeight[i];
                }
            }

            $node.css({
                top: colSumHeight[idx],
                left: $nodeWidth * idx
            })

            colSumHeight[idx] += $node.outerHeight(true);
            $('.pic-ct').height(Math.max.apply(null, colSumHeight));
        }

        function getData(callback) {
            $.ajax({
                url: 'http://platform.sina.com.cn/slide/album_tech',
                dataType: 'jsonp',
                jsonp: 'jsoncallback',
                data: {
                    app_key: '1271687855',
                    num: perPageCount,
                    page: curPage
                }
            }).done(function(ret) {
                if (ret && ret.status && ret.status.code === "0") {
                    callback(ret.data);
                    curPage++;
                } else {
                    console.log('get error data')
                }
            });
        }

        function isVisible() {
            var ScrollTop = $(window).scrollTop(),
                windowHeight = $(window).height(),
                offset = $(".load-more").offset().top;
            if (offset < ScrollTop + windowHeight + 500) {
                return true;
            }
            return false;
        }

        function getNode(data) {
            var node = '';
            node += '<li class="item"><a href="' + data.url + '" class="link">';
            node += '<img src = "' + data.img_url + '"></a><h4 class="header">' + data.short_name;
            node += '</h4><p class="desp">' + data.short_intro + '</p></li>';

            return $(node);
        }
    </script>
</body>

</html>
