<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>新闻懒加载</title>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <style>
        html,
        body,
        h2,
        p,
        ul,
        li {
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .item {
            margin-top: 20px;
        }
        
        .item:after {
            content: '';
            display: block;
            clear: both;
        }
        
        .item .thumb img {
            width: 50px;
            height: 50px;
        }
        
        .item .thumb {
            float: left;
        }
        
        .item h2 {
            margin-left: 60px;
            font-size: 14px;
        }
        
        .item p {
            margin-left: 60px;
            font-size: 14px;
            margin-top: 10px;
            color: #ccc;
        }
        
        .load-more {
            visibility: hidden;
            margin: 3px;
            height: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="news">
            <!-- <li class="item">
                <a href="http://view.inews.qq.com/a/20160830A02SEB00">
                    <div class="thumb">
                        <img src="http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0" alt="">
                    </div>
                    <h2>中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h2>
                    <p>近日，轰6K＂战神＂轰炸机首次公开亮相。在中国...</p>
                </a>
            </li> -->
        </ul>
        <p class="load-more"></p>
    </div>
    <script>
        var pageIndex = 0;
        var isOver = false;
        var isNewsArrive = true;

        getNews();

        $(window).on('scroll', checkNews)

        function checkNews() {
            if (isShow($(".load-more")) && !isOver && isNewsArrive) {
                getNews();
            }
        }

        function getNews() {
            isNewsArrive = false;

            $.get('/getNews', {
                    page: pageIndex
                })
                .done(function(ret) {
                    isNewsArrive = true;

                    if (ret.status === 0) {
                        pageIndex++;
                        appendHtml(ret.data)
                        checkNews()
                    } else {
                        alert('获取新闻出错')
                    }
                })
                .fail(function() {
                    alert('系统出错')
                })
        }

        function appendHtml(news) {
            if (news.length === 0) {
                isOver = true;
                $('.container').append("<p>没有更多数据了~</p>");
                return;
            }
            var htmls = "";
            $.each(news, function() {
                htmls += '<li class="item">';
                htmls += '<a href="' + this.link + '">';
                htmls += '<div class="thumb"><img src="' + this.img + '"></div>';
                htmls += '<h2>' + this.title + '</h2>';
                htmls += '<p>' + this.brif + '</p></a></li>';
            })
            $(".news").append(htmls);
        }

        function isShow($node) {
            var scrollTop = $(window).scrollTop();
            var windowHeight = $(window).height();
            var offsetTop = $node.offset().top;
            var nodeHeight = $node.height();
            if (offsetTop + nodeHeight > scrollTop && offsetTop < scrollTop + windowHeight) {
                console.log(2)
                return true;
            }
            console.log(1)
            return false;
        }
    </script>
</body>

</html>
